.header {
	position: relative;
	z-index: 30;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.header__logo {}

.nav-list {
	display: flex;
	padding: 16px;
	transition: all 0.5s ease 0s;
}

.nav-list li {
	position: relative;
	margin-right: 16px;
}

.nav-list a {
	color: cornsilk;
	transition: color 0.61s ease;
}

.nav-list a:hover {
	color: #4570ff;
	text-decoration: underline;
}

@media (max-width: 767.98px) {
	.nav-list {
		display: none;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		/* background-color: rgba(5, 5, 5, 0.747); */
		transition: all 0.61s ease;
	}

	.nav-list li {
		padding: 16px;
		text-align: center;
	}

	.nav-list li:first-child {
		margin-top: 70px;
	}

	.nav-list.active {
		display: flex;
		flex-direction: column;
		height: 100%;
		transition: all 0.61s ease-in-out;
	}

	.menu__burger {
		display: block;
		position: absolute;
		width: 2.5rem;
		right: 50px;
		top: 30px;
	}

	.icon-menu {
		position: relative;
		height: 1.125rem;
		z-index: 5;
	}

	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after {
		content: "";
		position: absolute;
		height: 3px;
		width: 1.875rem;
		background: #1f5e02;
		transition: all 0.5s ease 0s;
	}

	.icon-menu span {
		top: calc(50% - 1px);
	}

	.icon-menu::before {
		top: 0;
	}

	.icon-menu::after {
		bottom: 0;
	}

	.active.icon-menu::before {
		top: calc(50% - 0.0625rem);
		transform: rotate(-45deg);
		background: #a72403;
	}

	.active.icon-menu::after {
		bottom: calc(50% - 0.0625rem);
		transform: rotate(45deg);
		background: #a72403;
	}

	.active span {
		left: 50%;
		width: 0;
	}
}